# Renit_x

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/winnee/renit_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winnee/renit_x/Model/: Connection_checker.java  Constants.java  Postfetch.java  RentitX.java
app/src/main/java/com/example/winnee/renit_x/Profile/: EditProfile.java  Myposts.java
app/src/main/java/com/example/winnee/renit_x/Security/: Login.java  Register.java
app/src/main/java/com/example/winnee/renit_x/Tabs/: Homefrag.java  ProfileFrag.java  Uploadfrag.java
app/src/main/java/com/example/winnee/renit_x/UI/: Postrent.java  Searchhome.java  SingleMyRentview.java  SinglePhotoView.java  SingleRentview.java  Splash.java  TabHolder.java
app/src/main/java/com/example/winnee/renit_x/admin/: Ads.java
app/src/main/res/drawable/: gradient_2.xml
app/src/main/res/layout/: activity_splash.xml  fragment_tab_holder.xml  fragment_uploadfrag.xml  recycerview_v1_post.xml
app/src/main/res/menu/: menu_tab_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/winnee/renit_x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key1st.jks
